# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Africa/Casablanca
# UNIX PUID and PGID, find with: id $USER
PUID=512
PGID=512
# The directory where data and configuration will be stored.
ROOT=D:\Plex\Docker\dist